<!DOCTYPE  html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=width-device, initial-scale=1.0">
      <title> Build a Survey Form using  HTML and CSS</title>
     <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background-color: #A1BE95;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color:  #F98866;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color:#C4DFE6;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
 </head>
    <body> 
        <h1> Survey Form </h1>
            <form id="form">
               <div class="form-control">
                   <label for="name" id="label-name"> Name </label>
                   <input type ="text" id="name" placeholder="Enter your Name" required/>
                </div>

              <div class="form-control">
                  <label for="email" id="label-email"> Email </label>
                  <input type="email" id="email" placeholder="Enter your Email" required />
             </div>

             <div class="form-control">
                  <label for="age" id="label-age" > Age </label>
                  <input type ="age" id="age" placeholder="Enter your Age" required/>
              </div>

            <div class="form-control" required >
                 <label for="role" id="label-role"> Which option describes you? </label>
                 <select name="role" id="role">
                        <option value="student"> Student </option>
                        <option value="gradute"> Gradute </option>
                        <option value="intern"> Intern</option>
                        <option value="professional"> Professional </option>
                        <option value="others"> Others </option>
                   </select>
             </div>
         
             <div class="form-control" required>
                <label > Languages and Frameworks Known
                        <small> (check all that apply) </small>
                </label>
                <label for="input-1">
                     <input type="checkbox" name="inp"> Python</input>
               </label>
               <label for="input-2">
                     <input type="checkbox" name="inp"> C</input>
               </label>
               <label for="input-3">
                     <input type="checkbox" name="inp"> C++</input>
               </label>
                <label for="input-4">
                     <input type="checkbox" name="inp"> Html</input>
               </label>
               <label for="input-5">
                     <input type="checkbox" name="inp"> Css</input>
               </label>
               <label for="input-6">
                     <input type="checkbox" name="inp"> SQL</input>
               </label>
              <label for="input-7">
                     <input type="checkbox" name="inp"> NOSQL</input>
               </label>
               <label for="input-8">
                     <input type="checkbox" name="inp"> AWS</input>
               </label>
               <label for="input-9">
                     <input type="checkbox" name="inp"> Java</input>
               </label>
              <label for="input-10">
                     <input type="checkbox" name="inp"> Javascript</input>
               </label>
           </div>

             <div class="form-control" required>
                  <label for="recommend" id="label-recommend"> Would you like to recommend to a Friend </label>
                    <label for="recommend-1">
                    <input type="radio" id="recommend"  name="recommend">Yes </input>
                       </label>
                     <label for="recommend-2">
                    <input type="radio" id="recommend"  name="recommend">No </input>
                       </label>
                    <label for="recommend=3">
                    <input type="radio" id="recommend"  name="recommend">May be </input>
                         </label>
               </div>
   
             <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </textarea>
        </div>

        <button type="submit" value="submit"> Submit </button>
     </form>
  </head>
</html>               
  














